<!DOCTYPE html>
<html lang="zh-cn">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.55.0" />

    
    
    

<title>NATS之gnatcd初体验 • CZKit</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NATS之gnatcd初体验"/>
<meta name="twitter:description" content="现在Message Queue有多种选择，比如Java的Kafaka/ActiveMQ、Erlang的RabbitMQ、Golang的NSQ以及这里要说的gnatcd"/>

<meta property="og:title" content="NATS之gnatcd初体验" />
<meta property="og:description" content="现在Message Queue有多种选择，比如Java的Kafaka/ActiveMQ、Erlang的RabbitMQ、Golang的NSQ以及这里要说的gnatcd" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.czkit.com/posts/golang/nats/have_a_try_with_gnatcd/" />
<meta property="article:published_time" content="2016-04-24T22:07:36&#43;08:00"/>
<meta property="article:modified_time" content="2016-04-24T22:07:36&#43;08:00"/>


    






<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://www.czkit.com/">CZKit</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="http://www.czkit.com/images/logo.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Game &amp; Golang 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">CZKit</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/categories/">
						<span>Category</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/">
						<span>Tags</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about.html">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/cz-it" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:czkit.theng@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>NATS之gnatcd初体验</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 24046-04-24
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/golang">GOLANG</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/nats">nats</a>
           
      
          <a class="badge badge-tag" href="/tags/mq">mq</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>现在Message Queue有多种选择，比如Java的Kafaka/ActiveMQ、Erlang的RabbitMQ、Golang的NSQ以及这里要说的gnatcd。
##1. NATS与gnatcd
&gt; NATS is Open Source. Performant. Simple. Scalable.A central nervous system for modern, reliable and scalable cloud and distributed systems.
                                                &ndash;<a href="http://nats.io/">http://nats.io/</a></p>

<p>按照其官网的说法，NATS是一个开源的、高性能的、简洁的、灵活的 适用于现代的可靠灵活的云和分布式系统的中枢系统。 说的很玄乎，实际上就是一个分布式
的消息队列系统，支持PubSub/ReqRsp 模型。其最初由Apcera领导开发，并实现了Ruby版本的服务器和客户端，其主要作者<a href="https://github.com/derekcollison">Derek Collison</a>自称做了20多年的MQ，并经历过TIBOC、Rendezvous、EMC公司，这里有<a href="https://www.reddit.com/r/golang/comments/1oqqx7/gnatsd_from_apcera_a_high_performance_nats_server/">他自己的reddit回答</a>。</p>

<p>根据<a href="https://github.com/nats-io">github</a>里面<a href="https://github.com/nats-io/ruby-nats">ruby-nats</a>的日志显示在11年Derek实现了Ruby版本
的NATS服务器以及对应的客户端。然后在12年末，Derek又用Golang将服务器重写了一遍，并最终发现其效果更好，于是现在慢慢将Ruby版本的服务器淘汰了，现在
官网也只维护一个Golang版本的服务器，也就是我们这里的gnatcd。</p>

<blockquote>
<p>NATS provides a lightweight server that is written in the Go programming language. Apcera actively maintains and supports the NATS server source code, binary distributions, and Docker image.
                                            &ndash; <a href="http://nats.io/documentation/">http://nats.io/documentation/</a></p>
</blockquote>

<p>gnatcd根据NATS说法，会由Apcera维护，并提供源码、二进制文件以及Docker镜像文件。</p>

<p>##2. NATS组成以及支持的内容
NATS主要由Golang写的服务器“gnatsd”和一系列的客户端SDK组成，客户端有官方维护<code>Golang</code>、<code>Node.js</code>、<code>Ruby</code>、<code>Java</code>、<code>C</code>、<code>C#</code>以及<code>Nginx C</code>版本，除此之外还有社区贡献的<code>Spring</code>、<code>Lua</code>、<code>PHP</code>、<code>Python</code>、<code>Scala</code>、<code>Haskell</code>版本，基本覆盖了主流语言。</p>

<p>客户端和服务器之间通过一套本文协议进行通讯（想想Redis也是文本协议），因此可以和Redis一样可以通过Telnet进行调试，也因此只要按照文档中的描述，来
实现一套客户端（想想Redis那么多的客户端）。</p>

<p>具体的协议罗列在官方<a href="http://nats.io/documentation/internals/nats-protocol/">手册</a>中,主要分成：</p>

<table>
<thead>
<tr>
<th>操作命令</th>
<th>由谁发送</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>INFO</td>
<td>Server</td>
<td>当TCP握手完成后，由服务器发给客户端</td>
</tr>

<tr>
<td>CONNECT</td>
<td>Client</td>
<td>由客户端发送给服务器，带上连接的必要信息</td>
</tr>

<tr>
<td>PUB</td>
<td>Client</td>
<td>客户端发送一个发布消息给服务器</td>
</tr>

<tr>
<td>SUB</td>
<td>Client</td>
<td>客户端向服务器订阅一条消息</td>
</tr>

<tr>
<td>UNSUB</td>
<td>Client</td>
<td>客户端向服务器取消之前的订阅</td>
</tr>

<tr>
<td>MSG</td>
<td>Server</td>
<td>服务器发送订阅的内容给客户端</td>
</tr>

<tr>
<td>PING</td>
<td>Both</td>
<td>PING keep-alive 消息</td>
</tr>

<tr>
<td>PONG</td>
<td>Both</td>
<td>PONG keep-alive 响应</td>
</tr>

<tr>
<td>+OK</td>
<td>Server</td>
<td>在verbose模式下，确认正确的协议格式</td>
</tr>

<tr>
<td>-ERR</td>
<td>Server</td>
<td>表示协议错误，将端口连接</td>
</tr>
</tbody>
</table>

<p>NATS实现了三种模式</p>

<ul>
<li>Publish Subscribe</li>
<li>Request Reply</li>
<li>Queueing</li>
</ul>

<p>也就是MessageQueue常见的“发布订阅模式”、“请求响应模式”以及“消息队列模式”。</p>

<p>##3. gnatcd安装与使用
了解了NATS后，我们来看怎么进行简单的使用。gnatcd是用Golang写的，因此可以很方便的用<code>go get github.com/nats-io/gnatsd</code>进行安装。如果没有Golang环境，也可以在<a href="http://nats.io/download/">下载界面</a>下载MacOS/Linux二进制文件，甚至Docker镜像。客户端SDK也可以在这里找到下载。</p>

<p>在用&rdquo;go get”安装的时候，需要注意的是，gnatcd依赖“golang.org/x/crypto/bcrypt”，但是这个地址已经被移动到Github上了，所以上面的地址&rdquo;get&rdquo;不
到源码，所以需要在你的$GOPATH/golang.org/x目录下git拖一下crypto的新代码:<a href="https://github.com/golang/crypto.git">https://github.com/golang/crypto.git</a></p>

<pre><code>mkdir -p $GOPATH/golang.org/x
cd $GOPATH/golang.org/x
git clone https://github.com/golang/crypto.git
</code></pre>

<p>然后到get到的gnastd目录下，执行build或者install进行编译：</p>

<pre><code>cd $GOPATH/github.com/nats-io/gnatsd 
go build 
go install
</code></pre>

<p>然后根据build/install的方始，执行gnatsd命令，会看到</p>

<pre><code>$./gnatsd
[20783] 2016/04/23 23:14:22.850373 [INF] Starting nats-server version 0.8.0.beta
[20783] 2016/04/23 23:14:22.850469 [INF] Listening for client connections on 0.0.0.0:4222
[20783] 2016/04/23 23:14:22.850585 [INF] Server is ready
</code></pre>

<p>这样服务器就正常运行了。</p>

<p>下面在开两个终端，我们用Golang的客户端nats（<a href="https://github.com/nats-io/nats.git）来做个pub-sub的例子。首先`go">https://github.com/nats-io/nats.git）来做个pub-sub的例子。首先`go</a> get github.com/nats-io/nats` 进行安装。</p>

<p>然后分别建立两个目录：</p>

<pre><code>mkdir pub sub 
</code></pre>

<p>接着分别将<a href="https://github.com/nats-io/examples/nats-pub.go复制到pub目录，https://github.com/nats-io/examples/nats-sub.go复制到sub目录。然后修改这两个文件，将最开始的：">https://github.com/nats-io/examples/nats-pub.go复制到pub目录，https://github.com/nats-io/examples/nats-sub.go复制到sub目录。然后修改这两个文件，将最开始的：</a></p>

<pre><code>// +build ignore
</code></pre>

<p>删除后，分别在两个目录下执行</p>

<pre><code>go build
</code></pre>

<p>现在客户端就建立好了，这个时候先在sub目录下订阅一条消息：</p>

<pre><code>./sub  -s nats://localhost:4222 -t abc
Listening on [abc]
</code></pre>

<p>然后再在pub下面进行发布：</p>

<pre><code>$./pub  -s nats://localhost:4222 abc msg_abc
Published [abc] : 'msg_abc'
</code></pre>

<p>此时，回望sub那边：</p>

<pre><code>2016/04/24 14:27:53 [#1] Received on [abc]: 'msg_abc'
</code></pre>

<p>这样也就完成了一次消息的发布和订阅了。</p>

<p>##4. bechmark</p>

<p>NATS作为一个既老（2012年就有Ruby版本）又新（2013年的Golang版本）的MessageQueue，和其他同类产品（Kafaka/ActiveMQ/NSQ/RabbitMQ）又有什么优势呢？来看两个benchmar，第一个是官方的<a href="http://nats.io/documentation/tutorials/nats-benchmarking/">benchmark</a></p>

<p>另一个是<a href="http://bravenewgeek.com/tag/gnatsd/">bravenewgeek</a>做的一个Golang MQ对比,结果如下：</p>

<p><img src="../images/bravenewgeek_benchmark.png" alt="bravenewgeek" /></p>

<p>另外他还做了一个和其他产品之间的<a href="http://bravenewgeek.com/dissecting-message-queues/">对比</a>,结果如下：</p>

<p><img src="../images/bravenewgeek_benchmark2.png" alt="bravenewgeek2" /></p>

<p>总的来说gnats的性能还是毋庸置疑的，主要可能还是要看他的使用场景。</p>
  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/golang/mock/test_with_gomock/" class="navigation-next">
      <span class="navigation-tittle">使用Golang的官方mock工具--gomock</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
